<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes externas - CAP 14</title>
</head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    h1 {
        font-family: "Kaushan Script";
    }

    h2 {
        font-family: "Fredericka The Great";
    }

    p {
        font-family: "Work Sans";
    }
    </style> 
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quidem perspiciatis, maiores fuga natus quibusdam sint illo incidunt debitis fugit quas illum alias, blanditiis quo neque? Non quidem rem iure?</p>
    <h2>Título 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed repellendus eos neque fugit consectetur, distinctio corporis aliquid aspernatur minima nisi accusamus aliquam fugiat totam commodi nemo unde molestias quae dicta.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero pariatur tempore itaque voluptas porro quia ut eum quibusdam laudantium nam neque nulla reprehenderit fuga, eligendi adipisci sunt quas incidunt? Cupiditate!</p>

</body>
</html>